# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starzplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/timers/: TimeRunner.kt
app/src/main/java/com/starzplay/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TmdbApp.kt
app/src/main/java/com/starzplay/ext/: RecyclerExt.kt  Views.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_play_details.xml  search_field_border.xml
app/src/main/res/layout/: activity_main.xml  carousel_layout.xml  content_item_detail_layout.xml  content_item_layout.xml  search_content_layout.xml  shimmer_carousel.xml  shimmer_carousel_item.xml  shimmer_carousels.xml  video_player_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: search_content_layout_scene.xml
app/src/test/java/com/starzplay/: ExampleUnitTest.kt
clean/: build.gradle
clean/src/androidTest/java/com/aaa/clean/: ExampleInstrumentedTest.kt
clean/src/main/: AndroidManifest.xml
clean/src/test/java/com/aaa/clean/: ExampleUnitTest.kt
data/: build.gradle
data/src/: build.properties
data/src/androidTest/java/com/tmdb/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tmdb/domain/api/: TmdbApi.kt
data/src/main/java/com/tmdb/domain/content/: ContentViewModel.kt
data/src/main/java/com/tmdb/domain/content/data/request/: ContentRequest.kt
data/src/main/java/com/tmdb/domain/content/data/response/: Carousel.kt  CarouselList.kt  ContentApiResponse.kt  ContentItem.kt
data/src/main/java/com/tmdb/domain/content/di/: ContentModule.kt
data/src/main/java/com/tmdb/domain/content/exceptions/: PageOutOfBoundsException.kt
data/src/main/java/com/tmdb/domain/content/repos/: ContentRepo.kt  ContentRepository.kt
data/src/main/java/com/tmdb/domain/content/usecases/: ContentFetcherUseCase.kt  ContentUseCase.kt
data/src/main/java/com/tmdb/domain/di/: ApiVersion.kt  BaseUrl.kt  DataModule.kt  SearchUrl.kt  TmdbApiKey.kt
data/src/main/java/com/tmdb/domain/exceptions/: NotConnectedToInternetError.kt
data/src/main/java/com/tmdb/domain/ext/: LiveExt.kt
data/src/main/java/com/tmdb/domain/images/: ImageUrlCreator.kt
data/src/main/java/com/tmdb/network/interceptors/: ApiKeyInjectionInterceptor.kt  InterceptorModule.kt
data/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/aaa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aaa/network/: Connectivity.kt  InternetConnectivity.kt  NetworkModule.kt
(+21 files in other folders)
