plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("debug") {
            def buildProperties = loadBuildProperties()
            buildConfigField("String", "BASE_URL", buildProperties['base_url'])
            buildConfigField("String", "API_VERSION", buildProperties['api_version'])
            buildConfigField("String", "API_KEY", buildProperties['api_key'])
        }

        getByName("release") {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def buildProperties = loadBuildProperties()
            buildConfigField("String", "BASE_URL", buildProperties['base_url'])
            buildConfigField("String", "API_VERSION", buildProperties['api_version'])
            buildConfigField("String", "API_KEY", buildProperties['api_key'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def loadBuildProperties() {

    def buildPropertiesFile = file("src/build.properties")
    def buildProperties = new Properties()
    buildProperties.load(new FileInputStream(buildPropertiesFile))

    return buildProperties
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    implementation project(path: ':clean')
    implementation project(path: ':network')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}